<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random BackGround Colors </title>
    <style>
        body {
            background-color: rgb(203, 203, 203);
            font-family: monospace;
            text-align: center;
            color: #cfe0ef;
            background-color: rgb(46, 46, 48);
        }

        h1 {
            font-size: 2rem;
        }

        .button {
            font-size: 1.2rem;
            border-radius: 0.5rem;
            border: 2px solid white;
            padding: 0.4rem;
            background-color: inherit;
            color: #cfe0ef;
        }
    </style>
</head>

<body>
    <h1>Click on start to generate random BackgroundColors every Second</h1>
    <button id="Start" class="button">Start</button>
    <Button id="Stop" class="button"> Stop</Button>
</body>
<script src="/changingBackgrounds/RandomColors.js"></script>

</html>